spring.datasource.url=jdbc:postgresql://localhost:5432/Shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.schemas=shop
location.strategy=default
spring.profiles.active=test
jwt.secret=dKZNrLCuM/H+kvgAnmnpp+StLWdndQUEKGjZubBwYxP7afCrNCsorGDOBPNoFUuZd0/GDMjgHteY8W/wouLlaTqdUswA7I6bC1K1E+9/AA2Sbi5aQpkIrNwa+MKN1soo/162WE25ErM1gO89pPFLDvJewYKyhtPGFNL4sd0Svc6h+qOM7gsQqCnVkQXlPlA+LQ+IRoNpJq5sxQJ6vF/hXs3ZWAJKPfOi1cwBqhx4pUFrahtlD4kX3uWpMOsmNEfHABnkc3/ZA1wZwTu+6yx+HktidO1uhhPMGkrQPhdO8vWOigTcIzuay7N0dLFLyrRU4Nt+/lDSfud9NKH89bMd8cPLmTx8rR1Hh6qf+iGNQc7D6xPQMVRPxQo9cYgseaEkgHHuDGDRHxafTP89a6tQNN62EPWolb/ogfJmLw6SJ2+NI4+AyS+/k5DhhqX6lklU6r+GuFDOAbjov92ieWqMT4nGKqjjfY6tXyJDVIBI4rE+j8Y3atrcgqngGlApL5ho4UTowXk5KtBLZS2/MvcXCgyzYXusNPuQD10bR9fAbaPMAs8kzKmXvjW/JYwjtCEVd3hDoK33iPyuS2VeQLdfWz86vahcToiSP7vjxDfZKo9T12kn+c+59OY/KHVEIocnRZSatK3pRdvYZTe4oJbtCC/xHKE7yDDdUPSMgADStbhGd41SWqXUHWtkVH1caArD=
jwt.expirationMs=3600000
